@import "../variables";
@import "../mixins";


@mixin masonry-size($el, $size) {
	&.masonry {
		.grid-item {
			&.wx2 {
				width: $size * 2
			}
			&.hx2 {
				height: $size * 2;
			}
		}
	}
}


// index
.index {
	$padding: 5px;
	$item-size: 230px;

	margin: 0 30px;
	padding: 0 0 10px;
	@media screen and (max-width: $size-tablet) {
		margin-left: 0;
		margin-right: 0;
	}

	&__wrap {
		width: 910px;
		margin: 0 auto;
	}
	&__header {
		margin: -10px 0 20px;
		> h1 {
			margin: 0;
			font-size: 30px;
			font-weight: 600;
		}
	}
	&__articlesWrap {
		overflow: hidden;
	}
	&__articles {
		margin: 0 - $padding;
	}

	// categories
	.categories {
		&__toggle {
			display: none;
		}
		&__index {
			margin: 0 0 0 -6px;
			padding: 0;
			list-style: none;
			@include d-flex(center);
			a {
				display: block;
				padding: 4px 6px;
				text-decoration: none;
				font-size: 11px;
				font-weight: 400;
				color: #111;
				&.active {
					color: $color-key;
				}
			}
		}
	}

	// articles
	.articles {
		padding: 0;
		list-style: none;
		&:after {
			content: '';
			display: table;
			clear: both;
		}
		.grid-sizer {
			display: none;
			width: $item-size;
			height: $item-size;
		}
		.grid-item {
			float: left;
			width: $item-size;
			height: $item-size;
			padding: $padding;
			overflow: hidden;
			-webkit-transition: opacity .8s ease-out;
			transition: opacity .8s ease-out;
			a {
				display: block;
				height: 100%;
			}
			figure {
				margin: 0;
				font-size: 0;
				height: 100%;
				overflow: hidden;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				text-indent: -9999px;
			}

			&__hidden {
				opacity: 0;
			}
		}

		&.masonry {
			.grid-sizer {
				display: block;
			}
			.grid-item {
				float: none;
			}
		}
		@include masonry-size('.articles', $item-size);
	}

	// empty article
	.empty-article {
		background: #fff;
		&__wrap {
			padding: 10vh 0;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		p {
			margin: 15px 0 0;
			font-size: 13px;
			text-align: center;
			font-weight: 500;
			color: #111;
		}
	}

	// load more
	.loadMore {
		margin: 50px 0 0;
		a {
			display: block;
			margin: 0 auto;
			width: 68px;
			height: 68px;
			&:focus {
				outline: $border-focus;
			}
			&:active {
				span {
					background: mix(#000, $color-key, 10%);
				}
			}
		}
		span {
			display: block;
			height: 100%;
			position: relative;
			background: $color-key;
			border-radius: 50%;
		}
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -10px 0 0 -10px;
			display: block;
			width: 20px;
		}
		&-loading {
			img {
				-webkit-animation: 2s roty infinite linear;
				-moz-animation: 2s roty infinite linear;
				animation: 2s roty infinite linear;
			}
		}
	}

	// media query
	@media screen and (min-width: 1260px) {
		&__wrap {
			width: 1140px;
		}
	}
	@media screen and (min-width: 1580px) {
		&__wrap {
			width: 1370px;
		}
	}
	@media screen and (min-width: 1900px) {
		&__wrap {
			width: 1830px;
		}
	}
	@media screen and (max-width: 1000px) {
		$padding: 4px;
		$item-size: 172px;
		&__wrap {
			width: 680px;
		}
		&__articles {
			margin: 0 - $padding;
		}
		.articles {
			.grid-sizer {
				width: $item-size;
				height: $item-size;
			}
			.grid-item {
				width: $item-size;
				height: $item-size;
				padding: $padding;
			}
			@include masonry-size('.articles', $item-size);
		}
	}
	@media screen and (max-width: 710px) {
		$padding: 3px;
		$item-size: 180px;
		&__wrap {
			width: 534px;
		}
		&__articles {
			margin: 0 - $padding;
		}
		.articles {
			.grid-sizer {
				width: $item-size;
				height: $item-size;
			}
			.grid-item {
				width: $item-size;
				height: $item-size;
				padding: $padding;
			}
			@include masonry-size('.articles', $item-size);
		}
	}
	@media screen and (max-width: $size-mobile) {
		padding: 0;

		&__header {
			margin-top: 20px;
			margin-bottom: 0;
			padding: 0;
			> h1 {
				margin: 0 0 6px 0;
				font-size: 20px;
			}
		}

		.categories {
			&__toggle {
				display: block;
				width: 100%;
				font-size: 0;
				border-radius: 0;
				background: $color-panel-bg;
				border: none;
				height: 44px;
				&:focus {
					outline: $border-focus;
				}
				> * {
					display: inline-block;
					vertical-align: middle;
				}
				> img {
					width: 10px;
					margin: 0 5px 0 0;
					transition: transform .3s ease-out;
				}
				> span {
					margin: -1px 0 0;
					font-size: 13px;
					font-weight: 500;
					letter-spacing: .5px;
				}
				&-active {
					> img {
						transform: rotateX(180deg);
					}
				}
			}
			&__index {
				display: none;
				flex-wrap: wrap;
				margin: 1px 0 0;
				padding: 8px 10px 10px;
				background: $color-panel-bg;
				li {
					width: 50%;
				}
				a {
					padding: 8px 5px;
				}
				&-active {
					@include d-flex(center);
				}
			}
		}
		.articles {
			margin-top: 2px;
		}
		.loadMore {
			margin: 30px 0 0;
			a {
				margin: 0 auto;
				width: 54px;
				height: 54px;
			}
		}
		.empty-article {
			&__wrap {
				padding: 12vh 0;
			}
			img {
				width: 60px;
			}
			p {
				margin: 10px 0 0;
			}
		}
	}
	@media screen and (max-width: 550px) {
		$item-size: 140px;
		&__wrap {
			width: 414px;
		}
		.articles {
			.grid-sizer {
				width: $item-size;
				height: $item-size;
			}
			.grid-item {
				width: $item-size;
				height: $item-size;
			}
			@include masonry-size('.articles', $item-size);
		}
	}
	@media screen and (max-width: 440px) {
		$padding: 2px;
		$item-size: 120px;
		&__wrap {
			width: 356px;
		}
		&__articles {
			margin: 0 - $padding;
		}
		.articles {
			.grid-sizer {
				width: $item-size;
				height: $item-size;
			}
			.grid-item {
				width: $item-size;
				height: $item-size;
				padding: $padding;
			}
			@include masonry-size('.articles', $item-size);
		}
	}
	@media screen and (max-width: 370px) {
		$item-size: 108px;
		&__wrap {
			width: 320px;
		}
		.articles {
			.grid-sizer {
				width: $item-size;
				height: $item-size;
			}
			.grid-item {
				width: $item-size;
				height: $item-size;
			}
			@include masonry-size('.articles', $item-size);
		}
	}
	@media screen and (max-width: 320px) {
		&__header {
			margin-top: 15px;
			> h1 {
				margin-left: 15px;
			}
		}
		.categories {
			margin-bottom: 4px;
		}
		.articles {
			margin-top: -2px;
		}
	}

	// touch mode
	.touch & {
		.categories {
			&__toggle {
				@include disable-touchable-button();
				&:focus {
					outline: none;
				}
				&:active {
					background: mix(#000, $color-panel-bg, 5%);
				}
			}
		}
		.loadMore {
			a {
				&:focus {
					outline: none;
				}
				@include disable-touchable-button();
			}
		}
	}
}